{
  "name": "git-jira",
  "version": "0.0.0",
  "description": "This module integrates JIRA into Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maleagha/git-jira.git"
  },
  "keywords": [
    "git",
    "jira",
    "rb"
  ],
"dependencies" : { 
  "request" : ">=2.9.202",
  "optimist" : ">=0.3.5",
  "read": ">=1.0.4",
  "colors": ">=0.6.0-1"
},
  "author": "",
  "license": "BSD"
}
